use Mix.Config

# For production, we often load configuration from external
# sources, such as your system environment. For this reason,
# you won't find the :http configuration below, but set inside
# KusanagiWeb.Endpoint.init/2 when load_from_system_env is
# true. Any dynamic configuration should be done there.
#
# Don't forget to configure the url host to something meaningful,
# Phoenix uses this information when generating URLs.
#
# Finally, we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the mix phx.digest task
# which you typically run after static files are built.
config :kusanagi, KusanagiWeb.Endpoint,
  http: [port: System.get_env("PORT")],
  url: [host: "...", port: {:system, "PORT"}],
  server: true,
  root: ".",
  pubsub: [
    name: Kusanagi.PubSub,
    adapter: Phoenix.PubSub.Redis,
    host: "10.130.81.221",
    node_name: System.get_env("NODE")
  ]

# Do not print debug messages in production
 config :logger, level: :info
 # config :logger, :console, format: "[$level] $message\n"

# ## SSL Support
#
# To get SSL working, you will need to add the `https` key
# to the previous section and set your `:url` port to 443:
#
#     config :kusanagi, KusanagiWeb.Endpoint,
#       ...
#       url: [host: "example.com", port: 443],
#       https: [:inet6,
#               port: 443,
#               keyfile: System.get_env("SOME_APP_SSL_KEY_PATH"),
#               certfile: System.get_env("SOME_APP_SSL_CERT_PATH")]
#
# Where those two env variables return an absolute path to
# the key and cert in disk or a relative path inside priv,
# for example "priv/ssl/server.key".
#
# We also recommend setting `force_ssl`, ensuring no data is
# ever sent via http, always redirecting to https:
#
#     config :kusanagi, KusanagiWeb.Endpoint,
#       force_ssl: [hsts: true]
#
# Check `Plug.SSL` for all available options in `force_ssl`.

# ## Using releases
#
# If you are doing OTP releases, you need to instruct Phoenix
# to start the server for all endpoints:
#
config :phoenix, :serve_endpoints, true
#
# Alternatively, you can configure exactly which server to
# start per endpoint:
#
#     config :kusanagi, KusanagiWeb.Endpoint, server: true
#

# Finally import the config/prod.secret.exs
# which should be versioned separately.
import_config "prod.secret.exs"

# Configure the event store database
# config :eventstore, EventStore.Storage,
#        serializer: Commanded.Serialization.JsonSerializer,
#        username: "postgres",
#        password: "postgres",
#        database: "kusanagi_eventstore_prod",
#        hostname: "localhost",
#        port: 5432,
#        pool_size: 10
#
# # Configure the read store database
# config :kusanagi, Kusanagi.Repo,
#        adapter: Ecto.Adapters.Postgres,
#        username: "postgres",
#        password: "postgres",
#        database: "kusanagi_readstore_prod",
#        hostname: "localhost",
#        port: 5432,
#        pool_size: 10
#
# config :commanded_audit_middleware, Commanded.Middleware.Auditing.Repo,
#   adapter: Ecto.Adapters.Postgres,
#   database: "kusanagi_audit_middleware_prod",
#   username: "postgres",
#   password: "postgres",
#   hostname: "localhost",
#   port: "5432"
